<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>GRINTSYS.SAPMiddleware.Application</AssemblyName>
    <PackageId>GRINTSYS.SAPMiddleware.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>GRINTSYS.SAPMiddleware</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GRINTSYS.SAPMiddleware.Core\GRINTSYS.SAPMiddleware.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.SAPbobsCOM">
      <HintPath>..\..\SapConnectorSDK\Interop.SAPbobsCOM.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>