# GRINTSYS.SAPMiddleware

./: .gitignore  GRINTSYS.SAPMiddleware.sln  README.md  azure-pipelines.yml
src/GRINTSYS.SAPMiddleware.Application/: AppConsts.cs  GRINTSYS.SAPMiddleware.Application.csproj  SAPMiddlewareAppServiceBase.cs  SAPMiddlewareApplicationModule.cs
src/GRINTSYS.SAPMiddleware.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/GRINTSYS.SAPMiddleware.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Banks/: BankAppService.cs  IBankAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Banks/Dto/: BankDto.cs  GetAllBankInput.cs
src/GRINTSYS.SAPMiddleware.Application/Banners/: BannerAppService.cs  IBannerAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Banners/Dto/: BannerDto.cs  GetAllBannerInput.cs
src/GRINTSYS.SAPMiddleware.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Brands/Dto/: BrandDto.cs  CreateBrandInput.cs  GetAllBrandInput.cs
src/GRINTSYS.SAPMiddleware.Application/Carts/: CartAppService.cs  ICartAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Carts/Dto/: AddCartInput.cs  AddCartItemInput.cs  CartDto.cs  CartListDto.cs  CartOutput.cs  CartProductItemOutput.cs  DeleteCartInput.cs  DeleteCartItemInput.cs  GetAllUserCartInput.cs  GetCartInput.cs
src/GRINTSYS.SAPMiddleware.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Categories/Dto/: CategoryDto.cs  GetAllCategoryInput.cs
src/GRINTSYS.SAPMiddleware.Application/Clients/: ClientAppService.cs  IClientAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Clients/Dto/: ClientDto.cs  ClientListOutput.cs  ClientSearchInput.cs  GetAllClientInput.cs  GetClientInput.cs  InvoiceDto.cs
src/GRINTSYS.SAPMiddleware.Application/Colors/: ColorAppService.cs  IColorAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Colors/Dto/: ColorDto.cs  GetAllColorInput.cs
src/GRINTSYS.SAPMiddleware.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GRINTSYS.SAPMiddleware.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/GRINTSYS.SAPMiddleware.Application/Mail/: EmailHelper.cs
src/GRINTSYS.SAPMiddleware.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/GRINTSYS.SAPMiddleware.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/GRINTSYS.SAPMiddleware.Application/Net/MimeTypes/: MimeTypeNames.cs
src/GRINTSYS.SAPMiddleware.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Orders/Dto/: AddOrderInput.cs  CreateOrderInput.cs  DeleteOrderInput.cs  GetAllOrderInput.cs  GetAllSellerInput.cs  GetOrderInput.cs  OrderDto.cs  OrderItemOurput.cs  OrderOutput.cs  SellerOutput.cs  SentToSapInput.cs
src/GRINTSYS.SAPMiddleware.Application/Orders/Job/: CreateOrderParams.cs  OrderCreationJob.cs  OrderJob.cs  OrderParams.cs  OrderToSAPJob.cs
src/GRINTSYS.SAPMiddleware.Application/Payments/: IPaymentAppService.cs  PaymentAppService.cs  PaymentAppServicecs.cs
src/GRINTSYS.SAPMiddleware.Application/Payments/Dto/: AddInvoiceInput.cs  AddPaymentInput.cs  AddPaymentOutput.cs  CashInput.cs  CheckInput.cs  DeletePaymentInput.cs  GetAllPaymentInput.cs  (+6 more)
src/GRINTSYS.SAPMiddleware.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Properties/: AssemblyInfo.cs
src/GRINTSYS.SAPMiddleware.Application/PurchaseOrders/: IPurchaseOrderAppService.cs  PurchaseOrderAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/GRINTSYS.SAPMiddleware.Application/SAP/: ISapDocument.cs  SapDocument.cs  SapOrder.cs  SapPayment.cs
src/GRINTSYS.SAPMiddleware.Application/SapInvoices/: ISapInvoiceAppService.cs  SapInvoiceAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Sizes/: ISizeAppService.cs  SizeAppService.cs
src/GRINTSYS.SAPMiddleware.Application/Users/: IUserAppService.cs  UserAppService.cs
src/GRINTSYS.SAPMiddleware.Migrator/: GRINTSYS.SAPMiddleware.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SAPMiddlewareMigratorModule.cs  appsettings.json
src/GRINTSYS.SAPMiddleware.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GRINTSYS.SAPMiddleware.Migrator/Properties/: AssemblyInfo.cs
(+387 files in other folders)
